{
  "name": "ceylonhub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CeylonHub — Sri Lanka's trust-first marketplace for vehicles, rentals, property, home & living, and electronics",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scraper/cli.js",
    "scrape:fixtures": "node scraper/cli.js --fixtures",
    "scrape:test": "node --test scraper/test.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.19"
  }
}
